VITE_BASE_URL=http://localhost:8090/xcity-service/api/v1
VITE_SENSOR_URL=http://127.0.0.1:5000/sensor
VITE_AI_URL=http://localhost:5001/api/v1
VITE_MAPBOX_TOKEN=your-token
VITE_CAMERA_AI_URL=ws://localhost:5001/ws/frontend