VITE_BASE_URL=http://localhost:8090/xcity-service/api/v1
VITE_AI_URL=https://tadel.fatdevops.site/api/v1
VITE_CAMERA_AI_URL=ws://tadel.fatdevops.site/ws/frontend
VITE_MAPBOX_TOKEN=pk.eyJ1IjoidGFubGU5MiIsImEiOiJjbWV2aTFjbHgwam5nMmlweGY4MHB3cDl2In0.iUzhSS3FOsgO_AvlY7m_Kw
NODE_ENV=development
VITE_APP_ENV=development