AI_HOST=localhost:5001

LLM_PROVIDER=openai
OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY=your_openai_api_key
# LLM_PROVIDER=ollama
# OLLAMA_MODEL=llama3.2:3b
# OLLAMA_HOST=http://10.1.1.237:11434/

ORION_URL = "http://localhost:1026"


# EMBEDDING_PROVIDER=ollama
# EMBEDDING_MODEL_NAME=nomic-embed-text:latest
EMBEDDING_PROVIDER=sentence_transformer
EMBEDDING_MODEL_NAME=bkai-foundation-models/vietnamese-bi-encoder

# REDIS_HOST=localhost
# REDIS_PORT=6739
# REDIS_USERNAME=
# REDIS_PASSWORD=

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=ap-southeast-2

WATCHER_S3_BUCKET=tadel-media
WATCHER_S3_PREFIX=rss/
WATCHER_S3_INTERVAL=60

WATCHER_RSS_URLS=https://vnexpress.net/rss/thoi-su.rss
WATCHER_RSS_INTERVAL=60

KNOWLEDGE_S3_ENABLED=true
KNOWLEDGE_RSS_ENABLED=true

# Config
MONGO_URI=mongodb://tanle92:090224Tan@localhost:27017/xcity?authSource=admin

# Reranker
RERANKER_PROVIDER=jina
RERANK_THRESHOLD=0.1
10.1.1.237